SECRET_KEY = 'django-insecure-%4j=25hlco07st6ynl6ijdw_=9o5r6x*k97y1*=c)k5)ha(yzx'

DATABASE_NAME = "musichall"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "3306"